eureka.client.service-url.defautZone=http//localhost:8761/eureka/
spring.application.nome=weatherService


management.endpoints.web.exposure.include=health,info

info.app.name=weather-servic
info.app.description=Get fast and easy access to the world's most accurate weather, ocean, environment and climate data for every location on earth.
info.app.version=1.0.0
management.info.env.enabled = true